# ReqResRepository

app/: build.gradle
app/src/androidTest/java/com/wesniemarcelin/reqresproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesniemarcelin/reqresproject/: MainActivity.java  ReqResApplication.java
app/src/main/java/com/wesniemarcelin/reqresproject/di/: AppComponent.java  AppModule.java  ContextModule.java
app/src/main/java/com/wesniemarcelin/reqresproject/model/: NewUser.java  User.java  UserList.java
app/src/main/java/com/wesniemarcelin/reqresproject/service/: ReqService.java
app/src/main/java/com/wesniemarcelin/reqresproject/ui/: MainActivity.java  UserListAdapter.java
app/src/main/java/com/wesniemarcelin/reqresproject/viewmodel/: ReqResViewModel.java  ReqResViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wesniemarcelin/reqresproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
